APEXHQ_SOURCES_FILE=config/sources.json
APEXHQ_OUTPUT_DIR=output
APEXHQ_CACHE_DIR=cache
APEXHQ_CACHE_TTL=3600
APEXHQ_HTTP_TIMEOUT=20
APEXHQ_HTTP_RETRIES=3
APEXHQ_HTTP_BACKOFF=1
APEXHQ_RATE_LIMIT=60
APEXHQ_USER_AGENT=ApexHQScraper/0.1 (+https://github.com/gh6st66/ApexHQ)
APEXHQ_LOG_JSON=false
APEXHQ_RESPECT_ROBOTS=true
